{
  "name": "fret-canvas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "astro check && tsc --noEmit && biome check .",
    "fix": "biome check . --write .",
    "test:e2e": "npm run build && playwright test",
    "preview": "astro preview",
    "preview:worker": "npm run build && wrangler dev --config dist/server/wrangler.json",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/react": "^6.0.2",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tonal": "^6.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.6",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "wrangler": "^4.118.0"
  }
}
